"use client";
import { useState } from "react";

export default function AdminPage() {
  const [secret, setSecret] = useState("");
  const [orderId, setOrderId] = useState("");
  const [result, setResult] = useState<any>(null);
  const [loading, setLoading] = useState(false);

  const handleApprove = async () => {
    if (!orderId || !secret) return alert("Fill all fields");
    setLoading(true);
    const res = await fetch("/api/verify-payment", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ orderId, secret }),
    });
    const data = await res.json();
    setResult(data);
    setLoading(false);
  };

  return (
    <main className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl shadow-lg p-8 max-w-md w-full">
        <h1 className="text-xl font-bold text-rose-900 mb-6 text-center">🔐 Admin Panel</h1>

        <div className="space-y-4">
          <div>
            <label className="text-sm font-medium text-gray-700 block mb-1">Admin Secret</label>
            <input
              type="password"
              value={secret}
              onChange={(e) => setSecret(e.target.value)}
              className="w-full border rounded-xl px-4 py-3 text-sm"
              placeholder="Admin password"
            />
          </div>
          <div>
            <label className="text-sm font-medium text-gray-700 block mb-1">Order ID</label>
            <input
              type="text"
              value={orderId}
              onChange={(e) => setOrderId(e.target.value)}
              className="w-full border rounded-xl px-4 py-3 text-sm"
              placeholder="e.g. HR3K9XAB2"
            />
          </div>
          <button
            onClick={handleApprove}
            disabled={loading}
            className="w-full bg-rose-600 text-white py-3 rounded-xl font-bold hover:bg-rose-700 disabled:opacity-50"
          >
            {loading ? "Processing..." : "✅ Approve & Send Report"}
          </button>
        </div>

        {result?.success && (
          <div className="mt-6 bg-green-50 border border-green-200 rounded-xl p-4">
            <p className="text-green-700 font-bold mb-2">✅ Report sent successfully!</p>
            <p className="text-sm text-gray-600">
              WhatsApp number: <strong>{result.whatsapp}</strong>
            </p>
            <p className="text-xs text-gray-400 mt-2">Report preview:</p>
            <p className="text-xs text-gray-600 mt-1 whitespace-pre-line line-clamp-5">{result.report}</p>
            
              href={`https://wa.me/${result.whatsapp?.replace(/\D/g, "")}?text=नमस्ते! आपकी HastRekha Report email पर भेज दी गई है। कृपया देखें।`}
              target="_blank"
              className="mt-3 block text-center bg-green-600 text-white py-2 rounded-xl text-sm font-bold"
            >
              📱 WhatsApp पर भेजें
            </a>
          </div>
        )}
        {result?.error && (
          <div className="mt-4 bg-red-50 border border-red-200 rounded-xl p-4 text-red-700 text-sm">
            Error: {result.error}
          </div>
        )}
      </div>
    </main>
  );
}